# Create in root directory file local_settings.py with following settings


SECRET_KEY = 'secret_key'

DEBUG = True/False

SITE_ID = site_id


# Send email options
EMAIL_HOST_USER = 'example@mail.com'
EMAIL_HOST_PASSWORD = 'email_password'
DEFAULT_FROM_EMAIL = 'example@mail.com'


# S3 bucket config
# Credentials
AWS_ACCESS_KEY_ID = 'key_id'
AWS_SECRET_ACCESS_KEY = 'access_key'
AWS_STORAGE_BUCKET_NAME = 'bucket_name'
AWS_S3_REGION_NAME = 'e.g. us-west-1'


# Celery config (Heroku)
CELERY_BROKER_URL = 'broker_url'


DATABASES = {
    'default': {database_credentials}
}